{
  "ConnectionStrings": {
    "HospitalAppCon": "Data Source=DESKTOP-1KFLG8U\\SQLEXPRESS; Initial Catalog=HospitalService; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}